<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>D3 Fantasy | Zhao Xiong</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
    <script src="js/d3.min.js" charset="utf-8"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <style type="text/css">
      body {
          font-family: 'Permanent Marker', cursive;
      }
      #title {
          color: black;
          border-style: solid;
          border-color: black;
          border-width: 10px;
          position: relative;
      }
      #name {
          position: absolute;
          top: -60px;
          font-size: 40px;
      }
      #d3Fantasy {
          position: relative;
      }
      #d3 {
          position: relative;
      }
      #fantasy {
          position: relative;
      }
      #contact {
          position: absolute;
          bottom: -60px;
          font-size: 40px;
      }
      #lists {
/*          background-color: white;*/
          font-size: 20px;
          text-align: left;
      }
      #lists ul{
          list-style-type: none;
          width:100%;
          padding-left: 0px;
      }
      #lists li{
          position: relative;
          float:left;
          width:45%;
          margin-right: 5%;
          padding: 5px;
      }
      #lists li:hover{
          background-color: black;
          color: white;
      }
      
      @media all and (orientation: landscape) {
            #lists li{
              width:25%;
              margin-right: 5%;
              padding: 5px;
          }
      }
  </style>
  <body onresize="resize()">
      <div class="container">
          <div class="row">
              <div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3" id="title">
                   <span id="name">Zhao Xiong</span>
                   <h1 id="d3">D3</br></h1>
                   <h1 id="fantasy">Fantasy .</h1>
                   <span id="contact">Contatc Me</span>
              </div>
              <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" id="lists">
                    <ul>
                      <li>NO.1</li>
                      <li>NO.2</li>
                      <li>NO.3</li>
                    </ul>
              </div>
          </div>
      </div>    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/draw.js"></script>
    <script>
        function resize(){
            draw();
        }
        draw();
        
        function draw(){
            var windowHeight = $(window).height(),
                windowWidth = $(window).width();

            var title = document.getElementById("title");
            title.style.height = title.clientWidth + "px";
            title.style.top = ((windowHeight - title.clientWidth) / 2) + "px";
            
            var d3 = document.getElementById("d3");
            d3.style.fontSize = (title.clientWidth / 3)*1.5 + "px";
            
            var fantasy = document.getElementById("fantasy");
            fantasy.style.fontSize = (title.clientWidth / 7)*1.5 + "px";
            
            var lists = document.getElementById("lists");
            lists.style.height = title.clientWidth + "px";
            lists.style.top = ((windowHeight - title.clientWidth) / 2) + "px";            
        }
    </script>
  </body>
</html>