<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>D3 Fantasy | Zhao Xiong</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <script src="js/d3.min.js" charset="utf-8"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <style type="text/css">   
      body {
          font-family: 'Permanent Marker', cursive;
          color: black;
      }
      #title {
          border-style: solid;
          border-color: black;
          border-width: 10px;
          position: relative;
      }
      #name {
          position: absolute;
          top: -50px;
          font-size: 30px;
          left:0px;
      }
      #d3 {
          position: relative;
      }
      #fantasy {
          position: relative;
      }
      #contact {
          position: absolute;
          bottom: -60px;
          right:0px;
          font-size: 40px;
      }
      #contact a {
          color: black;
      }
      #lists {
          cursor: pointer;
          font-size: 20px;
          text-align: left;
      }
      #lists ul{
          list-style-type: none;
          width:100%;
          padding-left: 0px;
      }
      #lists li{
          position: relative;
          float:left;
          width:45%;
          margin-right: 5%;
          padding: 5px;
      }
      #lists li a{
          color:black;
      }
      #lists li:hover,
      #lists li:hover a,
      #lists a:hover{
          background-color: black;
          color: white;
      }

      #name a{
        color:black;
      }
      
      @media (max-width:768px) and (orientation: portrait) {
            #lists li{
              width:28%;
              margin-right: 5%;
              padding: 5px;
          }
      }
  </style>
  <body onresize="resize()">
      <div class="container">
          <div class="row">
              <div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3" id="title">
<!--
                   <svg height="210" width="500" style="position:absolute;left:0px;" id="topLine">
                      <line x1="0" y1="0" x2="0" y2="0" style="stroke:rgb(0,0,0);stroke-width:10;" />
                   </svg>
-->
                   <span id="name">Zhao Xiong | <a href="file/Resume_Zhao_Xiong.pdf">Resume</a></span>
                   <h1 id="d3">D3</br></h1>
                   <h1 id="fantasy">Fantasy.</h1>
                   <span id="contact"><a href="mailto:zhaoxiong2015@u.northwestern.edu" target="_top">Contact Me</a></span>
              </div>
              <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" id="lists">
                    <ul>
                      <li><a href="./d3/0/index.html" target="_blank">NO.0</a></li>
                      <li><a href="./d3/1/index.html" target="_blank">NO.1</a></li>
                      <li><a href="./d3/2/index.html" target="_blank">NO.2</a></li>
                      <li><a href="./d3/3/index.html" target="_blank">NO.3</a></li>
                      <li><a href="./d3/4/index.html" target="_blank">NO.4</a></li>
                      <li><a href="./d3/5/index.html" target="_blank">NO.5</a></li>
                      <li><a href="./d3/6/index.html" target="_blank">NO.6</a></li>
                      <li><a href="./d3/7/index.html" target="_blank">NO.7</a></li>
                      <li><a href="./d3/8/index.html" target="_blank">NO.8</a></li>
                      <li><a href="./d3/9/index.html" target="_blank">NO.9</a></li>
                      <li><a href="./d3/10/index.html" target="_blank">NO.10</a></li>
                    </ul>
              </div>
          </div>
      </div>    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/draw.js"></script>
    <script>
        function resize(){
            draw();
        }
        draw();
        
        function draw(){
            var windowHeight = $(window).height(),
                windowWidth = $(window).width();
            
            var isPortrait = false;
            
            if (windowWidth<768){
                isPortrait = windowWidth < windowHeight ? true : false;
            }

            var title = document.getElementById("title");
            title.style.height = title.clientWidth + "px";
            title.style.top = ((windowHeight - title.clientWidth) / 2) + "px";
            
            var d3 = document.getElementById("d3");
            d3.style.fontSize = (title.clientWidth / 3)*1.5 + "px";
            
            var fantasy = document.getElementById("fantasy");
            fantasy.style.fontSize = (title.clientWidth / 7)*1.5 + "px";
            
            var lists = document.getElementById("lists");
            lists.style.top = ((windowHeight - title.clientWidth) / 2) + "px";   
            
            if (isPortrait){
                title.style.top = ((windowHeight - title.clientWidth) / 2 - 40) + "px";
                lists.style.top = ((windowHeight - title.clientWidth) / 2 + 10) + "px";   
            }
            
            title.addEventListener("mouseover", function(){
                title.style.backgroundColor = "black";
                d3.style.color = "white";
                fantasy.style.color = "white";
            },false);
            
            title.addEventListener("mouseleave", function(){
                title.style.backgroundColor = "white";
                d3.style.color = "black";
                fantasy.style.color = "black";
            },false);
            
//            var top = document.getElementById("topLine");
//            top.style.height = ((windowHeight - title.clientWidth) / 2) + "px";
//            top.style.width = (title.clientWidth /2) + "px";
//            top.style.top = (-(windowHeight - title.clientWidth) / 2 - 10) + "px";
//            
//            topLine = top.children[0];
//            topLine.x1.baseVal.value = title.clientWidth/2;
//            topLine.y2.baseVal.value = ((windowHeight - title.clientWidth) / 2 + 10);
            
        }
    </script>
  </body>
</html>